{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red159\green160\blue28;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;\red229\green229\blue229;
\red135\green135\blue135;\red53\green118\blue190;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c68468\c68012\c14208;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c91765\c91765\c91765;
\cssrgb\c60000\c60000\c60000;\cssrgb\c25882\c54510\c79216;\cssrgb\c0\c0\c0\c3922;\cssrgb\c76409\c21698\c12524;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c8\'d5\'c6\'da\'a3\'ba
\f1 2016-09-21\
\

\f0 \'b5\'da\'d2\'bb\'a3\'ba
\f1 \

\f0 \'bc\'ec\'b2\'e9
\f1 IOS
\f0 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1  \

\f0 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f1 cocopods 
\f0 \'d2\'d4\'bc\'b0
\f1 cocopods
\f0 \'b6\'d4
\f1 ruby
\f0 \'d2\'aa\'c7\'f3\'b0\'e6\'b1\'be\'b4\'f3\'d3\'da
\f1 2.0.0 
\f0 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f1 rvm 
\f0 \'b0\'b2\'d7\'b0\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f1 ruby\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 localhost:opt lixiaoyan$  gem sources -l\
*** CURRENT SOURCES ***\
\
https://ruby.taobao.org/\
localhost:opt lixiaoyan$ curl -L https://get.rvm.io | bash -s stable\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100   184  100   184    0     0    103      0  0:00:01  0:00:01 --:--:--   103\
100 22865  100 22865    0     0  10529      0  0:00:02  0:00:02 --:--:-- 10529\
Downloading https://github.com/rvm/rvm/archive/1.27.0.tar.gz\
Downloading https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc\
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc',\
but no GPG software exists to validate it, skipping.\
\
\cf4 Upgrading the RVM installation in /Users/lixiaoyan/.rvm/\cf2 \
\cf4     RVM PATH line found in /Users/lixiaoyan/.mkshrc /Users/lixiaoyan/.profile /Users/lixiaoyan/.bashrc /Users/lixiaoyan/.zshrc.\cf2 \
\cf4     RVM sourcing line found in /Users/lixiaoyan/.profile /Users/lixiaoyan/.bash_profile /Users/lixiaoyan/.zlogin.\cf2 \
\cf4 Upgrade of RVM in /Users/lixiaoyan/.rvm/ is complete.\cf2 \
\
# 15110671453,\
#\
#   Thank you for using RVM!\
#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!\
#\
# ~Wayne, Michal & team.\
\
\cf5 In case of problems: \cf4 https://rvm.io/help \cf5 and \cf4 https://twitter.com/rvm_io\cf2 \
\
Upgrade Notes:\
\
  * No new notes to display.\
\
localhost:opt lixiaoyan$ source ~/.rvm/scripts/rvm \
localhost:opt lixiaoyan$ rvm -v\
rvm 1.27.0 (latest) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]\
localhost:opt lixiaoyan$ rvm list\
\
rvm rubies\
\
   \cf4 ruby-2.0.0-p648\cf2  [ x86_64 ]\
=* \cf4 ruby-2.2.0\cf2  [ missing bin/ruby ]\
   \cf4 ruby-2.2.2\cf2  [ x86_64 ]\
\
# => - current\
# =* - current && default\
#  * - default\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \CocoaLigature1 \

\f0 \'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0
\f1 cocopods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 localhost:opt lixiaoyan$ which ruby\
/Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/ruby\
localhost:opt lixiaoyan$ mkdir ruby\
localhost:opt lixiaoyan$ cd ruby/\
localhost:ruby lixiaoyan$ mkdir bin\
localhost:ruby lixiaoyan$ cd bin\
localhost:bin lixiaoyan$ cp /Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/ruby ruby\
localhost:bin lixiaoyan$ ls -la\
total 24\
drwxr-xr-x  3 lixiaoyan  admin   102  9 21 14:36 .\
drwxr-xr-x  3 lixiaoyan  admin   102  9 21 14:35 ..\
-rwxr-xr-x  1 lixiaoyan  admin  8968  9 21 14:36 ruby\
localhost:bin lixiaoyan$ cd ~/Desktop/MyProjects/StartPoint/\
localhost:StartPoint lixiaoyan$ vi Podfile\
localhost:StartPoint lixiaoyan$ pod install\
/usr/local/bin/pod:22:in `<main>': undefined method `activate_bin_path' for Gem:Module (NoMethodError)\
localhost:StartPoint lixiaoyan$ /usr/local/bin/pod install\
/usr/local/bin/pod:22:in `<main>': undefined method `activate_bin_path' for Gem:Module (NoMethodError)\
localhost:StartPoint lixiaoyan$ pod update\
/usr/local/bin/pod:22:in `<main>': undefined method `activate_bin_path' for Gem:Module (NoMethodError)\
localhost:StartPoint lixiaoyan$ pod -v\
/usr/local/bin/pod:22:in `<main>': undefined method `activate_bin_path' for Gem:Module (NoMethodError)\
localhost:StartPoint lixiaoyan$ sudo gem install cocoapods\
Password:\
Fetching: i18n-0.7.0.gem (100%)\
Successfully installed i18n-0.7.0\
Fetching: thread_safe-0.3.5.gem (100%)\
Successfully installed thread_safe-0.3.5\
Fetching: tzinfo-1.2.2.gem (100%)\
Successfully installed tzinfo-1.2.2\
Fetching: concurrent-ruby-1.0.2.gem (100%)\
Successfully installed concurrent-ruby-1.0.2\
Fetching: activesupport-5.0.0.1.gem (100%)\
Successfully installed activesupport-5.0.0.1\
Fetching: nap-1.1.0.gem (100%)\
Successfully installed nap-1.1.0\
Fetching: fuzzy_match-2.0.4.gem (100%)\
Successfully installed fuzzy_match-2.0.4\
Fetching: cocoapods-core-1.0.1.gem (100%)\
Successfully installed cocoapods-core-1.0.1\
Fetching: claide-1.0.0.gem (100%)\
Successfully installed claide-1.0.0\
Fetching: cocoapods-deintegrate-1.0.1.gem (100%)\
Successfully installed cocoapods-deintegrate-1.0.1\
Fetching: cocoapods-downloader-1.1.1.gem (100%)\
Successfully installed cocoapods-downloader-1.1.1\
Fetching: cocoapods-plugins-1.0.0.gem (100%)\
Successfully installed cocoapods-plugins-1.0.0\
Fetching: cocoapods-search-1.0.0.gem (100%)\
Successfully installed cocoapods-search-1.0.0\
Fetching: cocoapods-stats-1.0.0.gem (100%)\
Successfully installed cocoapods-stats-1.0.0\
Fetching: netrc-0.7.8.gem (100%)\
Successfully installed netrc-0.7.8\
Fetching: cocoapods-trunk-1.0.0.gem (100%)\
Successfully installed cocoapods-trunk-1.0.0\
Fetching: cocoapods-try-1.1.0.gem (100%)\
Successfully installed cocoapods-try-1.1.0\
Fetching: molinillo-0.4.5.gem (100%)\
Successfully installed molinillo-0.4.5\
Fetching: colored-1.2.gem (100%)\
Successfully installed colored-1.2\
Fetching: xcodeproj-1.3.0.gem (100%)\
Successfully installed xcodeproj-1.3.0\
Fetching: escape-0.0.4.gem (100%)\
Successfully installed escape-0.0.4\
Fetching: fourflusher-0.3.2.gem (100%)\
Successfully installed fourflusher-0.3.2\
Fetching: cocoapods-1.0.1.gem (100%)\
Successfully installed cocoapods-1.0.1\
Parsing documentation for i18n-0.7.0\
Installing ri documentation for i18n-0.7.0\
Parsing documentation for thread_safe-0.3.5\
Installing ri documentation for thread_safe-0.3.5\
Parsing documentation for tzinfo-1.2.2\
Installing ri documentation for tzinfo-1.2.2\
Parsing documentation for concurrent-ruby-1.0.2\
Installing ri documentation for concurrent-ruby-1.0.2\
Parsing documentation for activesupport-5.0.0.1\
Installing ri documentation for activesupport-5.0.0.1\
Parsing documentation for nap-1.1.0\
Installing ri documentation for nap-1.1.0\
Parsing documentation for fuzzy_match-2.0.4\
Installing ri documentation for fuzzy_match-2.0.4\
Parsing documentation for cocoapods-core-1.0.1\
Installing ri documentation for cocoapods-core-1.0.1\
Parsing documentation for claide-1.0.0\
Installing ri documentation for claide-1.0.0\
Parsing documentation for cocoapods-deintegrate-1.0.1\
Installing ri documentation for cocoapods-deintegrate-1.0.1\
Parsing documentation for cocoapods-downloader-1.1.1\
Installing ri documentation for cocoapods-downloader-1.1.1\
Parsing documentation for cocoapods-plugins-1.0.0\
Installing ri documentation for cocoapods-plugins-1.0.0\
Parsing documentation for cocoapods-search-1.0.0\
Installing ri documentation for cocoapods-search-1.0.0\
Parsing documentation for cocoapods-stats-1.0.0\
Installing ri documentation for cocoapods-stats-1.0.0\
Parsing documentation for netrc-0.7.8\
Installing ri documentation for netrc-0.7.8\
Parsing documentation for cocoapods-trunk-1.0.0\
Installing ri documentation for cocoapods-trunk-1.0.0\
Parsing documentation for cocoapods-try-1.1.0\
Installing ri documentation for cocoapods-try-1.1.0\
Parsing documentation for molinillo-0.4.5\
Installing ri documentation for molinillo-0.4.5\
Parsing documentation for colored-1.2\
Installing ri documentation for colored-1.2\
Parsing documentation for xcodeproj-1.3.0\
Installing ri documentation for xcodeproj-1.3.0\
Parsing documentation for escape-0.0.4\
Installing ri documentation for escape-0.0.4\
Parsing documentation for fourflusher-0.3.2\
Installing ri documentation for fourflusher-0.3.2\
Parsing documentation for cocoapods-1.0.1\
Installing ri documentation for cocoapods-1.0.1\
Done installing documentation for i18n, thread_safe, tzinfo, concurrent-ruby, activesupport, nap, fuzzy_match, cocoapods-core, claide, cocoapods-deintegrate, cocoapods-downloader, cocoapods-plugins, cocoapods-search, cocoapods-stats, netrc, cocoapods-trunk, cocoapods-try, molinillo, colored, xcodeproj, escape, fourflusher, cocoapods after 39 seconds\
23 gems installed\
localhost:StartPoint lixiaoyan$ \
\
\
localhost:StartPoint lixiaoyan$ pod setup\
/usr/local/bin/pod:22:in `<main>': undefined method `activate_bin_path' for Gem:Module (NoMethodError)\
localhost:StartPoint lixiaoyan$ which pod\
/Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/pod\
localhost:StartPoint lixiaoyan$ cp /Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/pod /usr/local/bin/pod\
cp: /usr/local/bin/pod: Permission denied\
localhost:StartPoint lixiaoyan$ sudo cp /Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/pod /usr/local/bin/pod\
localhost:StartPoint lixiaoyan$ pod install\
Re-creating CocoaPods due to major version update.\
Setting up CocoaPods master repo\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'b8\'fc\'d0\'c2\'cd\'ea
\f2 ruby
\f0 \'ba\'f3
\f2  
\f0 \'b8\'fc\'d0\'c2
\f2 gem
\fs22 \
\
localhost:StartPoint lixiaoyan$ sudo gem update --system\
Password:\
Updating rubygems-update\
Fetching: rubygems-update-2.6.6.gem (100%)\
Successfully installed rubygems-update-2.6.6\
Parsing documentation for rubygems-update-2.6.6\
Installing ri documentation for rubygems-update-2.6.6\
Installing darkfish documentation for rubygems-update-2.6.6\
Done installing documentation for rubygems-update after 39 seconds\
Parsing documentation for rubygems-update-2.6.6\
Done installing documentation for rubygems-update after 0 seconds\
Installing RubyGems 2.6.6\
RubyGems 2.6.6 installed\
Parsing documentation for rubygems-2.6.6\
Installing ri documentation for rubygems-2.6.6\
\
=== 2.6.6 / 2016-06-22\
\
Bug fixes:\
\
* Sort installed versions to make sure we install the latest version when\
  running `gem update --system`. As a one-time fix, run\
  `gem update --system=2.6.6`. Pull request #1601 by David Radcliffe.\
\
=== 2.6.5 / 2016-06-21\
\
Minor enhancements:\
\
* Support for unified Integer in Ruby 2.4. Pull request #1618\
  by SHIBATA Hiroshi.\
* Update vendored Molinillo to 0.5.0 for performance improvements.\
  Pull request #1638 by Samuel Giddins.\
\
Bug fixes:\
\
* Raise an explicit error if Signer#sign is called with no certs. Pull\
  request #1605 by Daniel Berger.\
* Update `update_bundled_ca_certificates` utility script for directory\
  nesting. Pull request #1583 by James Wen.\
* Fix broken symlink support in tar writer (+ fix broken test). Pull\
  request #1578 by Cezary Baginski.\
* Remove extension directory before (re-)installing. Pull request #1576\
  by Jeremy Hinegardner.\
* Regenerate test CA certificates with appropriate extensions. Pull\
  request #1611 by rhenium.\
* Rubygems does not terminate on failed file lock when not superuser. Pull\
  request #1582 by Ellen Marie Dash.\
* Fix tar headers with a 101 character name. Pull request #1612 by Pawe\uc0\u322 \
  Tomulik.\
* Add Gem.platform_defaults to allow implementations to override defaults.\
  Pull request #1644 by Charles Oliver Nutter.\
* Run Bundler tests on TravisCI. Pull request #1650 by Samuel Giddins.\
\
=== 2.6.4 / 2016-04-26\
\
Minor enhancements:\
\
* Use Gem::Util::NULL_DEVICE instead of hard coded strings. Pull request #1588\
  by Chris Charabaruk.\
* Use File.symlink on MS Windows if supported. Pull request #1418\
  by Nobuyoshi Nakada.\
\
Bug fixes:\
\
* Redact uri password from error output when gem fetch fails. Pull request\
  #1565 by Brian Fletcher.\
* Suppress warnings. Pull request #1594 by Nobuyoshi Nakada.\
* Escape user-supplied content served on web pages by `gem server` to avoid\
  potential XSS vulnerabilities. Samuel Giddins.\
\
=== 2.6.3 / 2016-04-05\
\
Minor enhancements:\
\
* Lazily calculate Gem::LoadError exception messages. Pull request #1550\
  by Aaron Patterson.\
* New fastly cert. Pull request #1548 by David Radcliffe.\
* Organize and cleanup SSL certs. Pull request #1555 by James Wen.\
* [RubyGems] Make deprecation message for paths= more helpful. Pull\
  request #1562 by Samuel Giddins.\
* Show default gems when using "gem list". Pull request #1570 by Luis\
  Sagastume.\
\
Bug fixes:\
\
* Stub ordering should be consistent regardless of how cache is populated.\
  Pull request #1552 by Aaron Patterson.\
* Handle cases when the @@stubs variable contains non-stubs. Pull request\
  #1558 by Per Lundberg.\
* Fix test on Windows for inconsistent temp path. Pull request #1554 by\
  Hiroshi Shirosaki.\
* Fix `Gem.find_spec_for_exe` picks oldest gem. Pull request #1566 by\
  Shinichi Maeshima.\
* [Owner] Fallback to email and userid when owner email is missing. Pull\
  request #1569 by Samuel Giddins.\
* [Installer] Handle nil existing executable. Pull request #1561 by Samuel\
  Giddins.\
* Allow two digit version numbers in the tests. Pull request #1575 by unak.\
\
=== 2.6.2 / 2016-03-12\
\
Bug fixes:\
\
* Fix wrong version of gem activation for bin stub. Pull request #1527 by\
  Aaron Patterson.\
* Speed up gem activation failures. Pull request #1539 by Aaron Patterson.\
* Fix platform sorting in the resolver. Pull request #1542 by Samuel E.\
  Giddins.\
* Ensure we unlock the monitor even if try_activate throws. Pull request\
  #1538 by Charles Oliver Nutter.\
\
\
=== 2.6.1 / 2016-02-28\
\
Bug fixes:\
\
* Ensure `default_path` and `home` are set for paths. Pull request #1513\
  by Aaron Patterson.\
* Restore but deprecate support for Array values on `Gem.paths=`. Pull\
  request #1514 by Aaron Patterson.\
* Fix invalid gem file preventing gem install from working. Pull request\
  #1499 by Luis Sagastume.\
\
=== 2.6.0 / 2016-02-26\
\
Minor enhancements:\
\
* RubyGems now defaults the `gem push` to the gem's "allowed_push_host"\
  metadata setting.  Pull request #1486 by Josh Lane.\
* Update bundled Molinillo to 0.4.3. Pull request #1493 by Samuel E. Giddins.\
* Add version option to gem open command. Pull request #1483 by Hrvoje\
  \'8aimi\uc0\u263 .\
* Feature/add silent flag. Pull request #1455 by Luis Sagastume.\
* Allow specifying gem requirements via env variables. Pull request #1472\
  by Samuel E. Giddins.\
\
Bug fixes:\
\
* RubyGems now stores `gem push` credentials under the host you signed-in for.\
  Pull request #1485 by Josh Lane.\
* Move `coding` location to first line. Pull request #1471 by SHIBATA\
  Hiroshi.\
* [PathSupport] Handle a regexp path separator. Pull request #1469 by\
  Samuel E. Giddins.\
* Clean up the PathSupport object. Pull request #1094 by Aaron Patterson.\
* Join with File::PATH_SEPARATOR in Gem.use_paths. Pull request #1476 by\
  Samuel E. Giddins.\
* Handle when the gem home and gem path arent set in the config file. Pull\
  request #1478 by Samuel E. Giddins.\
* Terminate TimeoutHandler. Pull request #1479 by Nobuyoshi Nakada.\
* Remove redundant cache. Pull request #1482 by Eileen M. Uchitelle.\
* Freeze `Gem::Version@segments` instance variable. Pull request #1487 by\
  Ben Dean.\
* Gem cleanup is trying to uninstall gems outside GEM_HOME and reporting\
  an error after it tries. Pull request #1353 by Luis Sagastume.\
* Avoid duplicated sources. Pull request #1489 by Luis Sagastume.\
* Better description for quiet flag. Pull request #1491 by Luis Sagastume.\
* Raise error if find_by_name returns with nil. Pull request #1494 by\
  Zolt\'e1n Heged\'fcs.\
* Find_files only from loaded_gems when using gemdeps. Pull request #1277\
  by Michal Papis.\
\
=== 2.5.2 / 2016-01-31\
\
Bug fixes:\
\
* Fix memoization of Gem::Version#prerelease? Pull request #1125 by Matijs van\
  Zuijlen.\
* Handle trailing colons in GEM_PATH, by Damien Robert.\
* Improve the Gemfile `gemspec` method, fixing #1204 and #1033. Pull request\
  #1276 by Michael Papis.\
* Warn only once when a gemspec license is invalid. Pull request #1414 by Samuel\
  E. Giddins.\
* Check for exact constants before using them, fixing Ruby bug #11940. Pull\
  request #1438 by Nobuyoshi Nakada.\
* Fix building C extensions on Ruby 1.9.x on Windows. Pull request #1453 by Marie\
  Markwell.\
* Handle symlinks containing ".." correctly. Pull request #1457 by Samuel E.\
  Giddins.\
\
Minor enhancements:\
\
* Add `--no-rc` flag, which skips loading `.gemrc`. Pull request #1329 by Luis\
  Sagastume.\
* Allow basic auth to be excluded from `allowed_push_host`. By Josh Lane.\
* Add `gem list --exact`, which finds gems by string match instead of regex. Pull\
  request #1344 by Luis Sagastume.\
* Suggest alternatives when gem license is unknown. Pull request #1443 by Samuel\
  E. Giddins.\
* Print a useful error if a binstub expects a newer version of a gem than is\
  installed. Pull request #1407 by Samuel E. Giddins.\
* Allow the (supported) s3:// scheme to be used with `--source`. Pull request\
  #1416 by Dave Adams.\
* Add `--[no-]post-install-message` to `install` and `update`. Pull request #1162\
  by Josef \'8aim\'e1nek.\
* Add `--host` option to `yank`, providing symmetry with `pull`. Pull request\
  #1361 by Mike Virata-Stone.\
* Update bundled Molinillo to 0.4.1. Pull request #1452 by Samuel E. Giddins.\
* Allow calling `build` without '.gemspec'. Pull request #1454 by Stephen\
  Blackstone.\
* Add support for `source` option on gems in Gemfile. Pull request #1355 by\
  Michael Papis.\
* Function correctly when string literals are frozen on Ruby 2.3. Pull request\
  #1408 by Samuel E. Giddins.\
\
=== 2.5.1 / 2015-12-10\
\
Bug fixes:\
\
* Ensure platform sorting only uses strings. Affected binary installs on Windows.\
  Issue #1369 reported by Ryan Atball (among others).\
  Pull request #1375 by Samuel E. Giddins.\
* Revert PR #1332. Unable to reproduce, and nil should be impossible.\
* Gem::Specification#to_fullpath now returns .rb extensions when such a file\
  exists.  Pull request #1114 by y-yagi.\
* RubyGems now handles Net::HTTPFatalError instead of crashing.  Pull\
  request #1314 by Samuel E. Giddins.\
* Updated bundled Molinillo to 0.4.0.  Pull request #1322, #1396 by Samuel E.\
  Giddins.\
* Improved performance of spec loading by reducing likelihood of loading the\
  complete specification.  Pull request #1373 by Aaron Patterson.\
* Improved caching of requirable files  Pull request #1377 by Aaron Patterson.\
* Fixed activation of gems with development dependencies.  Pull request #1388\
  by Samuel E. Giddins.\
* RubyGems now uses the same Molinillo vendoring strategy as Bundler.  Pull\
  request #1397 by Samuel E. Giddins.\
* Fixed documentation of Gem::Requirement.parse.  Pull request #1398 by\
  Juanito Fatas.\
* RubyGems no longer warns when a prerelease gem has prerelease dependencies.\
  Pull request #1399 by Samuel E. Giddins.\
* Fixed Gem::Version documentation example.  Pull request #1401 by Guilherme\
  Goettems Schneider.\
* Updated documentation links to https://.  Pull request #1404 by Suriyaa\
  Kudo.\
* Fixed double word typo.  Pull request #1411 by Jake Worth.\
\
\
------------------------------------------------------------------------------\
\
RubyGems installed the following executables:\
	/Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/bin/gem\
\
Ruby Interactive (ri) documentation was installed. ri is kind of like man \
pages for ruby libraries. You may access it like this:\
  ri Classname\
  ri Classname.class_method\
  ri Classname#instance_method\
If you do not wish to install this documentation in the future, use the\
--no-document flag, or set it as the default in your ~/.gemrc file. See\
'gem help env' for details.\
\
RubyGems system software updated\
\

\f0\fs48 \'b8\'fc\'d0\'c2\'cd\'ea
\f2 gem
\f0 \'ba\'f3
\f2  
\f0 \'d6\'d8\'d7\'b0
\f2 cocoapods 
\f0 \'d6\'d8\'d7\'b0\'c7\'b0\'c9\'be\'b3\'fd\'be\'c9\'b0\'e6\'b1\'be
\f3\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  $ gem uninstall cocoapods\
\pard\pardeftab720\partightenfactor0
\cf6  $ gem install cocoapods
\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
localhost:StartPoint lixiaoyan$ gem install cocoapods\
Fetching: cocoapods-1.0.1.gem (100%)\
Successfully installed cocoapods-1.0.1\
Parsing documentation for cocoapods-1.0.1\
Installing ri documentation for cocoapods-1.0.1\
Done installing documentation for cocoapods after 5 seconds\
1 gem installed\
localhost:StartPoint lixiaoyan$ pod setup\
Setting up CocoaPods master repo\
  $ /usr/local/bin/git pull --ff-only\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 pod setup 
\f0 \'b8\'fc\'d0\'c2\'b9\'fd\'c2\'fd
\f2\fs22 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 $ pod repo remove master\
$ pod repo add master https://gitcafe.com/akuandev/Specs.git\
$ pod repo update\
\cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf6 \shad0 \'b5\'da\'b6\'fe\'cc\'f5\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'aa\'c8\'a5\'b0\'d1\'d5\'fb\'b8\'f6specs\'b2\'d6\'bf\'e2clone\'d2\'bb\'cf\'c2\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'bd\uc0\u160 
\f2\fs24 \cf9 ~/.cocoapods
\f0\fs32 \cf6 \'c0\'ef\'a3\'bb\
cd \'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'c0\'ef\'a3\'ac\'d3\'c3du -sh *\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'a3\'ac\'c3\'bf\'b8\'f4\'d2\'bb\'bb\'e1\'bf\'b4\'bf\'b4\'a3\'ac\'d7\'ee\'d6\'d5\'b4\'f3\'d0\'a1\'ca\'c7190\'b6\'e0M\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf10 \kerning1\expnd0\expndtw0 		
\f5 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d4\'da
\f4 pod setup
\f5 \'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f4 pod
\f5 \'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'cb\'f7\'d2\'fd\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3
\f4 githups
\f5 \'c9\'cf\'cf\'c2\'d4\'d8\'cb\'f7\'d2\'fd\'c4\'bf\'c2\'bc\'bf\'bd\'bd\'f8
\f4 repos
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f5 \expnd0\expndtw0\kerning0
\'c7\'b0\'cd\'f9{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaPods/Specs"}}{\fldrslt 
\f4 \cf11 https://github.com/CocoaPods/Specs}}\'a3\'ac\'cf\'c2\'d4\'d8\'b8\'c3\'cb\'f7\'d2\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'bd\'bd\'f8
\f4 repos
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0\fs32 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 localhost:ruby-2.3.0 lixiaoyan$ cd ~\
llocalhost:~ lixiaoyan$ ls -la\
total 384\
drwxr-xr-x+  70 lixiaoyan  staff   2380  9 21 18:00 .\
drwxr-xr-x    6 root       admin    204  9 21 09:20 ..\
-rw-r--r--    1 lixiaoyan  staff    266  8 30 16:11 .499167.padl\
-rw-r--r--@   1 lixiaoyan  staff     16 11 19  2015 .AB64CF89\
-r--------    1 lixiaoyan  staff      9  9 20 16:22 .CFUserTextEncoding\
-rw-r--r--@   1 lixiaoyan  staff  18436  9 21 17:31 .DS_Store\
drwx------    6 lixiaoyan  staff    204  9 21 18:19 .Trash\
drwx------    4 lixiaoyan  staff    136 11 16  2015 .UnblunderItems\
-rwx------@   1 lixiaoyan  staff    408 11 16  2015 .UnblunderSettings.plist\
drwxr-xr-x    4 lixiaoyan  staff    136  5  6  2015 .adobe\
drwxr-xr-x   11 lixiaoyan  staff    374  5 18  2015 .android\
-rw-------    1 lixiaoyan  staff   8919  9 20 20:14 .bash_history\
-rw-r--r--    1 lixiaoyan  staff    200  8 22 15:12 .bash_profile\
drwx------   13 lixiaoyan  staff    442  9 21 10:27 .bash_sessions\
-rw-r--r--    1 lixiaoyan  staff     68  8 22 15:12 .bashrc\
drwxr-xr-x    4 lixiaoyan  staff    136  8 22 18:05 .cocoapods\
drwxr-xr-x    4 lixiaoyan  staff    136  4 28  2015 .composer\
drwxr-xr-x   11 lixiaoyan  staff    374  9  5 11:26 .config\
-rw-r--r--    1 lixiaoyan  staff  12288 12 24  2015 .config.h.swp\
drwxr-xr-x    3 lixiaoyan  staff    102 12 21  2015 .cordova\
drwx------    3 lixiaoyan  staff    102  2 27  2015 .cups\
drwxr-xr-x    6 lixiaoyan  staff    204  6 16 15:43 .eclipse\
drwxr-xr-x    5 lixiaoyan  staff    170  1  1  2015 .fontconfig\
drwxr-xr-x    4 lixiaoyan  staff    136  6 30  2015 .gem\
-rw-r--r--    1 lixiaoyan  staff    118  3  7  2016 .gemrc\
drwxr-xr-x   14 lixiaoyan  staff    476  6 14 18:48 .git\
-rw-r--r--    1 lixiaoyan  staff    142  3  8  2016 .gitconfig\
drwxr-xr-x    4 lixiaoyan  staff    136  9 19 12:20 .ionic\
drwxr-xr-x   10 lixiaoyan  staff    340 10 16  2014 .itmstransporter\
-rw-------    1 lixiaoyan  staff     35 10  9  2014 .lesshst\
drwxr-xr-x    3 lixiaoyan  staff    102  3  9  2015 .local\
drwxr-xr-x    2 lixiaoyan  staff     68  9 21 15:30 .matplotlib\
-rw-r--r--    1 lixiaoyan  staff     68  8 22 15:12 .mkshrc\
-rw-------    1 lixiaoyan  staff    240  7  7 14:41 .mylogin.cnf\
-rw-------    1 lixiaoyan  staff   1484  8 24 15:48 .mysql_history\
drwxr-xr-x    5 lixiaoyan  staff    170  9 19 10:48 .node_modules\
-rw-r--r--    1 lixiaoyan  staff     30  9 21 11:14 .node_repl_history\
drwxr-xr-x  743 lixiaoyan  staff  25262  9 19 12:00 .npm\
drwxr-xr-x    4 lixiaoyan  staff    136  6 16 11:14 .oracle_jre_usage\
drwxr-xr-x    5 lixiaoyan  staff    170  9 21 15:35 .p2\
-rw-r--r--    1 lixiaoyan  staff    186  8 22 15:12 .profile\
drwx------    3 lixiaoyan  staff    102  9 24  2014 .putty\
-rw-------    1 lixiaoyan  staff   1024  6 13 14:48 .rnd\
drwxr-xr-x   31 lixiaoyan  staff   1054  8 22 16:52 .rvm\
drwx------    9 lixiaoyan  staff    306  9  6 16:43 .ssh\
drwxr-xr-x    6 lixiaoyan  staff    204  6 26  2014 .subversion\
-rw-------    1 lixiaoyan  staff  12288 12 23  2015 .swl\
-rw-------    1 lixiaoyan  staff  12288 12 23  2015 .swm\
-rw-------    1 lixiaoyan  staff  12288 12 22  2015 .swn\
-rw-------    1 lixiaoyan  staff  12288 12 21  2015 .swo\
-rw-------    1 lixiaoyan  staff  12288  6 30  2015 .swp\
drwxr-xr-x    3 root       staff    102  8 30 11:33 .vim\
-rw-------    1 lixiaoyan  staff  17092  9 21 18:00 .viminfo\
drwx------    4 lixiaoyan  staff    136  9  6 14:09 .vnc\
drwxr-xr-x    3 lixiaoyan  staff    102  4 27  2015 .yjp\
-rw-r--r--    1 lixiaoyan  staff    118  8 22 15:12 .zlogin\
-rw-r--r--    1 lixiaoyan  staff     68  8 22 15:12 .zshrc\
drwxr-xr-x    3 lixiaoyan  staff    102  8 18 17:04 Applications\
drwx------+  13 lixiaoyan  staff    442  9 21 18:20 Desktop\
drwx------+  17 lixiaoyan  staff    578  9 21 15:55 Documents\
drwx------+  13 lixiaoyan  staff    442  9 21 18:19 Downloads\
drwxr-xr-x    8 lixiaoyan  staff    272  8 23 09:16 Hippani Animator Export\
drwx------@  73 lixiaoyan  staff   2482  9 20 18:29 Library\
drwx------+   7 lixiaoyan  staff    238  2 29  2016 Movies\
drwx------+   7 lixiaoyan  staff    238  2 26  2016 Music\
drwx------+   9 lixiaoyan  staff    306  9 21 14:33 Pictures\
drwxr-xr-x+   6 lixiaoyan  staff    204  7 28  2015 Public\
drwxr-xr-x    2 lixiaoyan  staff     68  7 27 16:38 cocapods
\f0 \'ce\'f0\'c9\'be
\f2 \
drwxr-xr-x    3 lixiaoyan  staff    102  7 27 16:09 localGitTest\
drwxr-xr-x    6 lixiaoyan  staff    204  3  8  2016 secondLearn\
localhost:~ lixiaoyan$ \
\
\
\
\
localhost:~ lixiaoyan$ cd .cocoapods/\
localhost:.cocoapods lixiaoyan$ ls -la\
total 0\
drwxr-xr-x   4 lixiaoyan  staff   136  8 22 18:05 .\
drwxr-xr-x+ 70 lixiaoyan  staff  2380  9 21 18:00 ..\
drwxr-xr-x   5 lixiaoyan  staff   170  8 22 18:05 cocoapodsgit\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 18:18 repos\
localhost:.cocoapods lixiaoyan$ cd repos/\
localhost:repos lixiaoyan$ ls -la\
total 0\
drwxr-xr-x  3 lixiaoyan  staff  102  9 21 18:18 .\
drwxr-xr-x  4 lixiaoyan  staff  136  8 22 18:05 ..\
drwxr-xr-x  3 lixiaoyan  staff  102  9 21 18:18 master\
localhost:repos lixiaoyan$ cp -rf ~/Desktop/Specs-master ./master/\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f6\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 Go to 
\f2\fs23\fsmilli11900 \cb12 ~/.cocoapods/repos
\f6\fs28 \cb7  and run 
\f2\fs23\fsmilli11900 \cb12 git clone https://github.com/CocoaPods/Specs.git master
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'bb\'b9\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2
\f2   
\f0 \'c3\'bb\'b0\'ec\'b7\'a8 \'b4\'d3git \'cf\'c2\'d4\'d8\'b5\'bd\'c4\'bf\'c2\'bc \'ba\'f3 \'b8\'b4\'d6\'c6\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\
pod \'bb\'b9\'ca\'c7\'ca\'a7\'b0\'dc  \'b9\'d8\'b1\'d5\'d6\'d5\'b6\'cb \'d6\'d8\'c6\'f4 \'bb\'b9\'ca\'c7\'b2\'bb\'d0\'d0 \'bb\'b9\'b1\'a8\'c1\'cb\'d0\'c2\'b4\'ed\'ce\'f3
\f2\fs22 env: ruby_executable_hooks: No such file or directory\

\f0\fs48 \'bb\'b3\'d2\'c9\'ca\'c7
\f2 ruby
\f0 \'b0\'e6\'b1\'be
\f2  
\f0 \'b5\'c4\'ce\'ca\'cc\'e2
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 localhost:StartPoint lixiaoyan$ cd ~/.rvm/rubies/\
localhost:rubies lixiaoyan$ ls -la\
total 8\
drwxr-xr-x   7 lixiaoyan  staff   238  9 21 13:09 .\
drwxr-xr-x  31 lixiaoyan  staff  1054  8 22 16:52 ..\
lrwxr-xr-x   1 lixiaoyan  staff    39  8 22 16:46 default -> /Users/lixiaoyan/.rvm/rubies/ruby-2.2.0\
drwxr-xr-x   9 lixiaoyan  staff   306  8 22 15:53 ruby-2.0.0-p648\
drwxr-xr-x   3 lixiaoyan  staff   102  8 22 16:59 ruby-2.2.0\
drwxr-xr-x   9 root       staff   306  9 21 12:51 ruby-2.2.2\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 ruby-2.3.0\
localhost:rubies lixiaoyan$ cd ruby-2.3.0/\
localhost:ruby-2.3.0 lixiaoyan$ ls -la\
total 32\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 .\
drwxr-xr-x   7 lixiaoyan  staff   238  9 21 13:09 ..\
-rwxr-xr-x   1 lixiaoyan  staff   406  9 21 13:09 .irbrc\
drwxr-xr-x  15 lixiaoyan  staff   510  9 21 17:53 bin\
-rw-r--r--   1 lixiaoyan  staff  8945  9 21 13:09 config\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 include\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 lib\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 share\
localhost:ruby-2.3.0 lixiaoyan$ cd bin/\
localhost:bin lixiaoyan$ ls -la\
total 128\
drwxr-xr-x  15 lixiaoyan  staff   510  9 21 17:53 .\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 ..\
-rwxr-xr-x   1 lixiaoyan  staff  4842  9 21 13:09 erb\
-rwxr-xr-x   1 root       staff   532  9 21 14:38 fuzzy_match\
-rwxr-xr-x   1 root       staff   577  9 21 17:53 gem\
-rwxr-xr-x   1 lixiaoyan  staff   190  9 21 13:09 irb\
-rwxr-xr-x   1 root       staff   518  9 21 15:57 pod\
-rwxr-xr-x   1 lixiaoyan  staff   487  9 21 13:09 rake\
-rwxr-xr-x   1 lixiaoyan  staff   938  9 21 13:09 rdoc\
-rwxr-xr-x   1 lixiaoyan  staff   188  9 21 13:09 ri\
-rwxr-xr-x   1 lixiaoyan  staff  8968  9 21 13:08 ruby\
-rwxrwxr-x   1 root       staff   368  9 21 14:38 ruby_executable_hooks\
-rwxr-xr-x   1 root       staff   526  9 21 15:57 sandbox-pod\
-rwxr-xr-x   1 root       staff   548  9 21 17:52 update_rubygems\
-rwxr-xr-x   1 root       staff   524  9 21 14:38 xcodeproj\
localhost:bin lixiaoyan$ cd ../\
localhost:ruby-2.3.0 lixiaoyan$ ls -la\
total 32\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 .\
drwxr-xr-x   7 lixiaoyan  staff   238  9 21 13:09 ..\
-rwxr-xr-x   1 lixiaoyan  staff   406  9 21 13:09 .irbrc\
drwxr-xr-x  15 lixiaoyan  staff   510  9 21 17:53 bin\
-rw-r--r--   1 lixiaoyan  staff  8945  9 21 13:09 config\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 include\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 lib\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 share\
localhost:ruby-2.3.0 lixiaoyan$ cd ../\
localhost:rubies lixiaoyan$ ls -la\
total 8\
drwxr-xr-x   7 lixiaoyan  staff   238  9 21 13:09 .\
drwxr-xr-x  31 lixiaoyan  staff  1054  8 22 16:52 ..\
lrwxr-xr-x   1 lixiaoyan  staff    39  8 22 16:46 default -> /Users/lixiaoyan/.rvm/rubies/ruby-2.2.0\
drwxr-xr-x   9 lixiaoyan  staff   306  8 22 15:53 ruby-2.0.0-p648\
drwxr-xr-x   3 lixiaoyan  staff   102  8 22 16:59 ruby-2.2.0\
drwxr-xr-x   9 root       staff   306  9 21 12:51 ruby-2.2.2\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 ruby-2.3.0\
localhost:rubies lixiaoyan$ cd ruby-2.2.0/\
localhost:ruby-2.2.0 lixiaoyan$ ls -la\
total 0\
drwxr-xr-x  3 lixiaoyan  staff  102  8 22 16:59 .\
drwxr-xr-x  7 lixiaoyan  staff  238  9 21 13:09 ..\
drwxr-xr-x  3 lixiaoyan  staff  102  8 22 16:59 lib\
localhost:ruby-2.2.0 lixiaoyan$ rvm current\
ruby-2.2.0\
localhost:ruby-2.2.0 lixiaoyan$ rvm --default use 2.3.0\
\cf4 Using /Users/lixiaoyan/.rvm/gems/ruby-2.3.0\cf2 \
localhost:ruby-2.2.0 lixiaoyan$ rvm current\
ruby-2.3.0\
localhost:ruby-2.2.0 lixiaoyan$ \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'d6\'d5\'d3\'da\'bf\'b4\'b5\'bd\'c1\'cb\'cf\'a3\'cd\'fb
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2  cd ~/Desktop/\
localhost:Desktop lixiaoyan$ cd MyProjects/StartPoint/\
localhost:StartPoint lixiaoyan$ pod install\
Re-creating CocoaPods due to major version update.\
Setting up CocoaPods master repo\
  $ /usr/local/bin/git pull --ff-only\
  fatal: No remote repository specified.  Please, specify either a URL or a\
  remote name from which new revisions should be fetched.\
\cf4 Setup completed\cf2 \
\
\
localhost:StartPoint lixiaoyan$ pod install\
Re-creating CocoaPods due to major version update.\
Setting up CocoaPods master repo\
  $ /usr/local/bin/git pull --ff-only\
  fatal: No remote repository specified.  Please, specify either a URL or a\
  remote name from which new revisions should be fetched.\
\cf4 Setup completed\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 \uc0\u8213 \u8213 \u8213  MARKDOWN TEMPLATE \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \cf2 \cb3 \
\
### Command\
\
```\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/bin/pod install\
```\
\
### Report\
\
* What did you do?\
\
* What did you expect to happen?\
\
* What happened instead?\
\
\
### Stack\
\
```\
   CocoaPods : 1.0.1\
        Ruby : ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin16]\
    RubyGems : 2.6.6\
        Host : Mac OS X 10.12 (16A323)\
       Xcode : 8.0 (8A218a)\
         Git : git version 2.6.4\
Ruby lib dir : /Users/lixiaoyan/.rvm/rubies/ruby-2.3.0/lib\
Repositories : master -  @ 84a6ab58ef0942338a69637d3af3f99a557ab96e\
```\
\
### Plugins\
\
```\
cocoapods-deintegrate : 1.0.1\
cocoapods-plugins     : 1.0.0\
cocoapods-search      : 1.0.0\
cocoapods-stats       : 1.0.0\
cocoapods-trunk       : 1.0.0\
cocoapods-try         : 1.1.0\
```\
\
### Podfile\
\
```ruby\
platform:ios,'7.0'#(
\f0 \'d7\'a2\'c3\'f7\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'bc\'b0\'b0\'e6\'b1\'be
\f2 )\
target 'StartPoint' do\
pod 'AFNetworking',' ~> 2.5.3' #(~2.5.3
\f0 \'ce\'aa\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'ba\'f6\'c2\'d4\'b2\'bb\'d0\'b4\'bc\'b4\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f2 )\
pod 'SDWebImage', '~> 3.7.2'\
pod  'RBStoryboardLink', '~> 0.1'\
pod 'MTLFMDBAdapter', '0.2.0'\
pod  'MBProgressHUD', '0.9.2'\
pod 'TPKeyboardAvoiding', '1.2.11'\
pod 'MarqueeLabel', '2.5.0'\
pod 'SWTableViewCell', '0.3.7'\
pod 'Reachability', '3.2'\
pod 'WYPopoverController', '0.3.9'\
pod 'KTScannerView', '1.0'\
pod 'UMengAnalytics-NO-IDFA', '3.6.7'\
pod 'SVPullToRefresh', '0.4.1'\
pod 'OBShapedButton', '1.0.2'\
pod 'PNChart', '~> 0.7'\
pod 'Bugly', '1.4.8'\
pod 'iToast', '0.0.1'\
pod 'SBJson', '3.1.1'\
pod \'91SSKeychain\'92, \'921.4.0\'92\
pod 'BaiduMapKit','3.0.0'\
end\
```\
\
### Error\
\
```\
RuntimeError - Unable to create a source with URL https://github.com/CocoaPods/Specs.git\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/sources_manager.rb:42:in `find_or_create_source_with_url'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/installer/analyzer.rb:654:in `block in sources'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/installer/analyzer.rb:653:in `map'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/installer/analyzer.rb:653:in `sources'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/installer.rb:144:in `resolve_dependencies'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/installer.rb:114:in `install!'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/command/install.rb:37:in `run'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0@global/gems/claide-1.0.0/lib/claide/command.rb:334:in `run'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/lib/cocoapods/command.rb:50:in `run'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/gems/cocoapods-1.0.1/bin/pod:55:in `<top (required)>'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/bin/pod:22:in `load'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/bin/pod:22:in `<main>'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'\
/Users/lixiaoyan/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'\
```\
\
\cf3 \cb2 \uc0\u8213 \u8213 \u8213  TEMPLATE END \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \cf2 \cb3 \
\
\cf13 \cb3 [!] Oh no, an error occurred.\cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Search for existing GitHub issues similar to yours:\cf2 \
https://github.com/CocoaPods/CocoaPods/search?q=Unable+to+create+a+source+with+URL+https%3A%2F%2Fgithub.com%2FCocoaPods%2FSpecs.git&type=Issues\
\
\cf5 If none exists, create a ticket, with the template displayed above, on:\cf2 \
https://github.com/CocoaPods/CocoaPods/issues/new\
\
\cf5 Be sure to first read the contributing guide for details on how to properly submit a ticket:\cf2 \
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md\
\
Don't forget to anonymize any private data!\
\
\
\cf5 [!] Your Podfile has had smart quotes sanitised. To avoid issues in the future, you should not use TextEdit for editing it. If you are not using TextEdit, you should turn off smart quotes in your editor of choice.\cf2 \
\
\cf5 [!] CocoaPods was not able to update the `master` repo. If this is an unexpected issue and persists you can inspect it running `pod repo update --verbose`\cf2 \
localhost:StartPoint lixiaoyan$ \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0\fs48 \'c3\'bb\'b0\'ec\'b7\'a8
\f2  
\f0 \'d4\'d9\'ca\'d4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee \'be\'b9\'c8\'bb\'d3\'d0\'d0\'a7\'b9\'fb
\fs22 \

\f2  localhost:StartPoint lixiaoyan$ pod install --verbose\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2   Preparing\
\
\cf5 Re-creating CocoaPods due to major version update.\cf2 \
\
\cf5 Setting up CocoaPods master repo\cf2 \
\
\cf4 Cloning spec repo `master` from `https://github.com/CocoaPods/Specs.git` (branch `master`)\cf2 \
  $ /usr/local/bin/git clone https://github.com/CocoaPods/Specs.git master\
  Cloning into 'master'...\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'d6\'d5\'b6\'cb
\f2  control+c canceled\
\
\
\

\f0 \'b6\'d4\'b1\'c8\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 localhost:StartPoint lixiaoyan$ cd ~/.rvm/gems/ruby-2.3.0\
llocalhost:ruby-2.3.0 lixiaoyan$ ls -la\
total 8\
drwxr-xr-x  11 lixiaoyan  staff  374  9 21 18:01 .\
drwxr-xr-x  11 lixiaoyan  staff  374  9 21 13:09 ..\
drwxr-xr-x   5 lixiaoyan  staff  170  9 21 18:14 bin\
drwxr-xr-x   2 lixiaoyan  staff   68  9 21 18:01 build_info\
drwxr-xr-x   3 lixiaoyan  staff  102  9 21 18:01 cache\
drwxr-xr-x   3 lixiaoyan  staff  102  9 21 18:01 doc\
-rw-r--r--   1 lixiaoyan  staff  500  9 21 13:09 environment\
drwxr-xr-x   2 lixiaoyan  staff   68  9 21 18:01 extensions\
drwxr-xr-x   3 lixiaoyan  staff  102  9 21 18:14 gems\
drwxr-xr-x   3 lixiaoyan  staff  102  9 21 18:14 specifications\
drwxr-xr-x  13 lixiaoyan  staff  442  9 21 18:01 wrappers\
localhost:ruby-2.3.0 lixiaoyan$ cd bin/\
localhost:bin lixiaoyan$ ls -la\
total 24\
drwxr-xr-x   5 lixiaoyan  staff  170  9 21 18:14 .\
drwxr-xr-x  11 lixiaoyan  staff  374  9 21 18:01 ..\
-rwxr-xr-x   1 lixiaoyan  staff  502  9 21 18:14 pod\
-rwxrwxr-x   1 lixiaoyan  staff  368  9 21 18:01 ruby_executable_hooks\
-rwxr-xr-x   1 lixiaoyan  staff  510  9 21 18:14 sandbox-pod\
localhost:bin lixiaoyan$ cd pod \
-bash: cd: pod: Not a directory\
localhost:bin lixiaoyan$ cd ../\
localhost:ruby-2.3.0 lixiaoyan$ cd ~/.rvm/rubies/ruby-2.3.0/\
localhost:ruby-2.3.0 lixiaoyan$ ls -la\
total 32\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 .\
drwxr-xr-x   7 lixiaoyan  staff   238  9 21 18:50 ..\
-rwxr-xr-x   1 lixiaoyan  staff   406  9 21 13:09 .irbrc\
drwxr-xr-x  15 lixiaoyan  staff   510  9 21 17:53 bin\
-rw-r--r--   1 lixiaoyan  staff  8945  9 21 13:09 config\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 include\
drwxr-xr-x   8 lixiaoyan  staff   272  9 21 13:09 lib\
drwxr-xr-x   3 lixiaoyan  staff   102  9 21 13:09 share\
localhost:ruby-2.3.0 lixiaoyan$ cd lib/\
localhost:lib lixiaoyan$ ls -la\
total 26656\
drwxr-xr-x  8 lixiaoyan  staff       272  9 21 13:09 .\
drwxr-xr-x  8 lixiaoyan  staff       272  9 21 13:09 ..\
-rw-r--r--  1 lixiaoyan  staff  10512480  9 21 13:05 libruby.2.3.0-static.a\
-rwxr-xr-x  1 lixiaoyan  staff   3123528  9 21 13:08 libruby.2.3.0.dylib\
lrwx------  1 lixiaoyan  staff        19  9 21 13:09 libruby.2.3.dylib -> libruby.2.3.0.dylib\
lrwx------  1 lixiaoyan  staff        19  9 21 13:09 libruby.dylib -> libruby.2.3.0.dylib\
drwxr-xr-x  3 lixiaoyan  staff       102  9 21 13:09 pkgconfig\
drwxr-xr-x  6 lixiaoyan  staff       204  9 21 13:09 ruby\
localhost:lib lixiaoyan$ cd ../\
localhost:ruby-2.3.0 lixiaoyan$ cd ~/.cocoapods/\
localhost:.cocoapods lixiaoyan$ ls -la\
total 0\
drwxr-xr-x   4 lixiaoyan  staff   136  8 22 18:05 .\
drwxr-xr-x+ 70 lixiaoyan  staff  2380  9 21 18:42 ..\
drwxr-xr-x   5 lixiaoyan  staff   170  8 22 18:05 cocoapodsgit\
drwxr-xr-x   2 lixiaoyan  staff    68  9 21 19:18 repos\
localhost:.cocoapods lixiaoyan$ vi repos/\
localhost:.cocoapods lixiaoyan$ cd repos/\
localhost:repos lixiaoyan$ ls -la\
total 0\
drwxr-xr-x  2 lixiaoyan  staff   68  9 21 19:21 .\
drwxr-xr-x  4 lixiaoyan  staff  136  8 22 18:05 ..\
localhost:repos lixiaoyan$ git clone https://github.com/CocoaPods/Specs.git master\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 cocoapods 
\f0 \'d3\'eb
\f2 ruby 
\f0 \'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3
\f2\fs22 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 \

\f0 \'b5\'da\'b6\'fe\'a3\'banginx\'b7\'fe\'ce\'f1\'bb\'b7\'be\'b3
\f2\fs22 \

\f0\fs48 \'bc\'ec\'b2\'e9Nginx\'bb\'b7\'be\'b3 \'ca\'b9\'d3\'c3brew\'b9\'dc\'c0\'ed 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 nginx
\f0 \'b5\'c4
\f2 brew
\f0 \'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc
\f2 /usr/local/Cellar/nginx/1.10.1\
\
nginx
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f2   /usr/local/etc/nginx\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'b5\'da\'c8\'fd\'a3\'ba\'bc\'ec\'b2\'e9
\f2 PHP
\f0 \'bb\'b7\'be\'b3
\f2\fs22 \

\f0\fs48 \'bc\'ec\'b2\'e9
\f2 PHP
\f0 \'bb\'b7\'be\'b3
\f2  
\f0 \'ca\'b9\'d3\'c3brew\'b9\'dc\'c0\'ed\
php\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 /usr/local/etc/php/7.0\
\
\
localhost:php-fpm.d lixiaoyan$ php -v\
PHP 7.0.10 (cli) (built: Aug 21 2016 19:13:44) ( NTS )\
Copyright (c) 1997-2016 The PHP Group\
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 php-fpm\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 /usr/local/etc/php/7.0/php-fpm.d\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 php70-fpm
\f0 \'b1\'c8
\f2 php-fpm
\f0 \'b8\'fc\'ba\'c3\'d3\'c3
\f2  
\f0 \'ce\'d2\'c3\'c7\'d3\'c3
\f2 homebrew
\f0 \'b0\'b2\'d7\'b0\'c1\'cb
\f2 php70-fpm\

\f0 \'ce\'d2\'c3\'c7\'c5\'e4\'d6\'c3php70-fpm 
\f2\fs22 \
\
\
\

\f0\fs48 \'b5\'da\'cb\'c4\'a3\'ba\'bc\'ec\'b2\'e9
\f2 MYSQL
\f0 \'bb\'b7\'be\'b3
\f2\fs22 \

\f0\fs48 \'bc\'ec\'b2\'e9
\f2 mysql
\f0 \'bb\'b7\'be\'b3 \'b2\'bb\'ca\'c7homebrew\'b9\'dc\'c0\'ed\'b5\'c4 \
\'b7\'a2\'cf\'d6mysql\'bb\'b7\'be\'b3\'b1\'bb\'c6\'c6\'bb\'b5
\f2\fs22 \
\

\fs48 MAC
\f0 \'b1\'be\'b5\'d8\'d3\'c3\'bb\'a7\'d3\'eb\'d3\'c3\'bb\'a7\'d7\'e9\'b4\'b4\'bd\'a8\'d3\'eb\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\
\
\'b5\'da\'ce\'e5\'a3\'ba\'bc\'ec\'b2\'e9
\f2 PHP
\f0 \'bb\'b7\'be\'b3\
\'bc\'ec\'b2\'e9JAVA\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
\'bc\'ec\'b2\'e9eclipse\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3 \'d0\'e8\'d2\'aajava jdk jvm \'bc\'ec\'b2\'e9\'d5\'e2\'d0\'a9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
eclipse for JAVA \'d4\'cb\'d0\'d0\'d5\'fd\'b3\'a3\
eclipse for php \'d4\'cb\'d0\'d0\'d5\'fd\'b3\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 java version "1.8.0_91"\
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)\
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
\f0\fs48 \
\
\
\
\
\'b5\'da\'c1\'f9\'a3\'ba\'bc\'ec\'b2\'e9
\f2 sublime
\f0 \'bb\'b7\'be\'b3\
\'bc\'ec\'b2\'e9sublimetext3 \'c5\'e4\'d6\'c3emment \'c5\'e4\'d6\'c3nodejs \'bc\'ec\'b2\'e9node \'bb\'b7\'be\'b3\
\'d5\'fd\'b3\'a3\
\
\'b5\'da\'c6\'df\'a3\'ba\'bc\'ec\'b2\'e9
\f2 Git
\f0 \'bb\'b7\'be\'b3\
\'bc\'ec\'b2\'e9git\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3 \'b2\'bb\'ca\'c7homebrew\'b9\'dc\'c0\'ed\'b5\'c4\
git\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc 
\f2\fs22 /usr/local/git
\f0\fs48 \
\
\'b5\'da\'b0\'cb\'a3\'ba\'bc\'ec\'b2\'e9
\f2 brew
\f0 \'bb\'b7\'be\'b3\
\'bc\'ec\'b2\'e9HomeBrew \'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3 \

\f2\fs22 localhost:php-fpm.d lixiaoyan$ brew list\
autoconf	icu4c		libksba		nginx		pkg-config\
automake	imap-uw		libpng		openssl		postgresql\
freetype	jpeg		libtool		pcre		readline\
gettext		libgpg-error	libyaml		php70		unixodbc
\f0\fs48 \
\
\
\'b5\'da\'be\'c5\'a3\'ba\'bc\'ec\'b2\'e9
\f2 ssh
\f0 \'bb\'b7\'be\'b3\
\
\
\'b5\'da\'ca\'ae:\'c6\'bb\'b9\'fb\'b5\'c4\'a1\'ab\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc \'d3\'eb \'a3\'af\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\

\f2\fs22 \
}