{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;\red164\green8\blue0;
\red180\green36\blue25;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c18431\c70588\c11373;\csgenericrgb\c62353\c62745\c10980;\csgenericrgb\c64314\c3137\c0;
\csgenericrgb\c70588\c14118\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'cf\'c8\'b0\'b2\'d7\'b0
\f1 rvm
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 localhost:StartPoint thief$ gem sources -l\
*** CURRENT SOURCES ***\
\
https://rubygems.org/\
https://ruby.taobao.org/\
localhost:StartPoint thief$ curl -L https://get.rvm.io | bash -s stable\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100   184  100   184    0     0     76      0  0:00:02  0:00:02 --:--:--    76\
100 22865  100 22865    0     0   6150      0  0:00:03  0:00:03 --:--:-- 29016\
Downloading https://github.com/rvm/rvm/archive/1.27.0.tar.gz\
Downloading https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc\
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc',\
but no GPG software exists to validate it, skipping.\
\
\cf2 Installing RVM to /Users/thief/.rvm/\cf0 \
    Adding rvm PATH line to /Users/thief/.profile /Users/thief/.mkshrc /Users/thief/.bashrc /Users/thief/.zshrc.\
    Adding rvm loading line to /Users/thief/.profile /Users/thief/.bash_profile /Users/thief/.zlogin.\
\cf2 Installation of RVM in /Users/thief/.rvm/ is almost complete:\cf0 \
\
  * To start using RVM you need to run `source /Users/thief/.rvm/scripts/rvm`\
    in all your open shell windows, in rare cases you need to reopen all shell windows.\
\
# 15110671453,\
#\
#   Thank you for using RVM!\
#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!\
#\
# ~Wayne, Michal & team.\
\
\cf3 In case of problems: \cf2 https://rvm.io/help \cf3 and \cf2 https://twitter.com/rvm_io\
\
          
\f3\fs48 \cf0 \'cf\'c8\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee
\f2  
\f3 \'ba\'f3\'b1\'df\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f2 rvm
\f3 \'c3\'fc\'c1\'ee
\f2\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 source /Users/thief/.rvm/scripts/rvm
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
localhost:StartPoint thief$ \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b0\'b2\'d7\'b0
\f2 ruby
\fs22 \
\
localhost:StartPoint thief$ rvm list\
\
rvm rubies\
\
\
# No rvm rubies installed yet. Try 'rvm help install'.\
\
localhost:StartPoint thief$ ruby -v\
ruby 2.0.0p481 (2014-05-08 revision 45883) [universal.x86_64-darwin14]\
localhost:StartPoint thief$ ruby install 2.3.0\
ruby: No such file or directory -- install (LoadError)\
localhost:StartPoint thief$ rvm install 2.3.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Searching for binary rubies, this might take some time.\cf0 \
\cf3 No binary rubies available for: osx/10.10/x86_64/ruby-2.3.0.\cf0 \
\cf3 Continuing with compilation. Please read 'rvm help mount' to get more information on binary rubies.\cf0 \
\cf2 Checking requirements for osx.\cf0 \
\cf2 Installing requirements for osx.\cf0 \
\cf2 Updating system\cf0 ..../\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Error running 'requirements_osx_brew_update_system ruby-2.3.0',\cf0 \
\cf5 showing last 15 lines of /Users/thief/.rvm/log/1474457939_ruby-2.3.0/update_system.log\cf0 \
    https://github.com/Homebrew/homebrew/wiki/Common-Issues\
and make sure `brew update` works before continuing.'\
++ rvm_pretty_print stderr\
++ case "$\{rvm_pretty_print_flag:=auto\}" in\
++ case "$\{TERM:-dumb\}" in\
++ case "$1" in\
++ [[ -t 2 ]]\
++ return 1\
++ printf %b 'Failed to update Homebrew, follow instructions here:\
    https://github.com/Homebrew/homebrew/wiki/Common-Issues\
and make sure `brew update` works before continuing.\\n'\
Failed to update Homebrew, follow instructions here:\
    https://github.com/Homebrew/homebrew/wiki/Common-Issues\
and make sure `brew update` works before continuing.\
++ return 1\
\cf5 Requirements installation failed with status: 1.\cf0 \
localhost:StartPoint thief$ \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'bf\'d3}